.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  max-height: 600px;
}

.card {
  margin: 1rem;
  padding: 4.5rem;
  text-align: left;
  color: inherit;
  background-color: var(--white);
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
}

.input-wrapper > label {
  margin: 0.625em 0;
  color: var(--black);
}

.swap-icon {
  height: 40px;
  width: 40px;
  margin: 1em auto;
  cursor: pointer;
}

.card .link {
  margin-top: 2em;
  cursor: pointer;
  text-align: center;
}

.card .link > button {
  color: var(--text-primary) !important;
  font-size: 1.275em;
  font-weight: 600;
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
