.container {
  padding: 0 2rem;
  background-color: var(--primary);
  min-height: 100vh;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  padding-top: 6rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  color: #FFFFFF;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  max-height: 600px;
}

.card {
  margin: 1rem;
  padding: 4.5rem;
  text-align: left;
  color: inherit;
  background-color: var(--white);
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  font-weight: 800;
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
  color: var(--primary);
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.swap-icon {
  height: 40px;
  width: 40px;
  margin: 1em auto;
  cursor: pointer;
}

.input-wrapper > label {
  margin: 0.625em 0;
  color: var(--black);
}

.card .link {
  margin-top: 2em;
  cursor: pointer;
  text-align: center;
}

.card .link > button {
  color: var(--text-primary) !important;
  font-size: 1.275em;
  font-weight: 600;
  text-align: center;
}

.details-wrapper {
  display: block;
  width: 100%;
}

.details-wrapper div.details-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

